<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         bootstrap="vendor/autoload.php"
>
    <coverage>
        <include>
            <directory>src</directory>
        </include>
    </coverage>
    <testsuites>
        <testsuite name="Enum PHPStan Extension Unit Test Suite">
            <directory>tests/unit</directory>
        </testsuite>
        <testsuite name="Enum PHPStan Extension Integration Test Suite">
            <directory>tests/integration</directory>
        </testsuite>
    </testsuites>
</phpunit>
